{
   """""""""ActiveEmotionalView""""""""":"Default View",
   """""""""Default View_ScaleFactor""""""""":"0.78581",
   """""""""Default View_TopLeft""""""""":"1236,169",
   """""""""ExpandedHierarchyInLayout""""""""":"",
   """""""""guistr""""""""":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1340 -y 630 -defaultsOSRD -resize 510 147
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2290 -y 600 -defaultsOSRD -resize 222 123
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2680 -y 600 -defaultsOSRD -resize 231 123
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 330 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 830 -y 100 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1340 -y 370 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1840 -y 380 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2290 -y 380 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1840 -y 590 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 230 190 610 260 1000 730 1700 680 2000
preplace netloc clk_wiz_0_locked 1 1 1 N 370
preplace netloc control_regs_0_aux_pl_res 1 1 6 240 210 NJ 210 1000J 190 NJ 190 NJ 190 2540
preplace netloc control_regs_0_current_task_number 1 3 4 1060 740 NJ 740 NJ 740 2530
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1050 500 NJ 500 2010J 680 2520
preplace netloc control_regs_0_reg_wr_busy 1 2 5 660 200 NJ 200 NJ 200 NJ 200 2530
preplace netloc control_regs_0_tv_in_ready 1 2 5 650 230 1020J 210 NJ 210 NJ 210 2520
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 1650J 320 1980
preplace netloc control_wrapper_0_num_captured_data 1 4 2 1660J 460 N
preplace netloc control_wrapper_0_num_captured_data_valid 1 4 2 1650J 440 1980
preplace netloc control_wrapper_0_tasks_done 1 2 3 640 250 1010J 180 1630
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 60 NJ 60 2060
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 80 NJ 80 2050
preplace netloc pl_controller_0_start_tests 1 3 1 1030 140n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 NJ 100 NJ 100 2040
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 NJ 120 NJ 120 2030
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 660 270 1040J 250 1680J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 620 320 1050 230 NJ 230 2020
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 NJ 330 N
preplace netloc xlconstant_0_dout 1 5 1 2010J 380n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 10 200 NJ 200 630J 220 NJ 220 1640
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 20 290 220 230 600J 240 NJ 240 1620
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 600
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1670 330n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 580
preplace netloc smartconnect_1_M01_AXI 1 5 1 1990 280n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 1690 560n
levelinfo -pg 1 -10 120 420 830 1340 1840 2290 2680 2820
pagesize -pg 1 -db -bbox -sgen -10 0 2820 750
",
   """"""""ActiveEmotionalView"""""""":"Default View",
   """"""""Default View_ScaleFactor"""""""":"0.418885",
   """"""""Default View_TopLeft"""""""":"10,-127",
   """"""""ExpandedHierarchyInLayout"""""""":"",
   """"""""guistr"""""""":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1360 -y 780 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 540 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2340 -y 680 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2720 -y 680 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 510 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 820 -y 100 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1360 -y 550 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1890 -y 440 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2340 -y 400 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1890 -y 670 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 230 410 600 410 1020 680 1740 580 2090
preplace netloc clk_wiz_0_locked 1 1 1 N 550
preplace netloc control_regs_0_aux_pl_res 1 1 6 240 210 NJ 210 NJ 210 NJ 210 NJ 210 2610
preplace netloc control_regs_0_current_task_number 1 3 4 1050 670 1730J 570 NJ 570 2580
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1040 870 NJ 870 NJ 870 2570
preplace netloc control_regs_0_reg_wr_busy 1 2 5 650 220 NJ 220 NJ 220 NJ 220 2600
preplace netloc control_regs_0_tv_in_ready 1 2 5 640 230 NJ 230 NJ 230 NJ 230 2590
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 NJ 530 2060
preplace netloc control_wrapper_0_num_captured_data 1 4 2 1710J 520 2070
preplace netloc control_wrapper_0_num_captured_data_valid 1 4 2 1700 510 2080J
preplace netloc control_wrapper_0_tasks_done 1 2 3 620 250 NJ 250 1670
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 60 NJ 60 2110
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 80 NJ 80 2100
preplace netloc pl_controller_0_start_tests 1 3 1 1030 140n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 N 100 NJ 100 2060J
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 N 120 NJ 120 2030J
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 650 420 NJ 420 1720J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 610 430 1040 430 1730J 500 2040
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 N 510 NJ
preplace netloc xlconstant_0_dout 1 5 1 2030J 440n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 20 690 NJ 690 NJ 690 NJ 690 1670
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 20 470 220 400 NJ 400 NJ 400 1680
preplace netloc control_regs_0_tv_out_rcv_ack 1 2 5 630 240 NJ 240 NJ 240 NJ 240 2570
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 680
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1690 510n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 660
preplace netloc smartconnect_1_M01_AXI 1 5 1 2050 300n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 1750 640n
levelinfo -pg 1 0 120 420 820 1360 1890 2340 2720 2830
pagesize -pg 1 -db -bbox -sgen 0 -10 2880 1120
",
   """""""ActiveEmotionalView""""""":"Default View",
   """""""Default View_ScaleFactor""""""":"0.421881",
   """""""Default View_TopLeft""""""":"436,-344",
   """""""ExpandedHierarchyInLayout""""""":"",
   """""""guistr""""""":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1340 -y 690 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2290 -y 710 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2670 -y 710 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 430 -y 110 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 820 -y 420 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1340 -y 150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1830 -y 530 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2290 -y 470 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1830 -y 700 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 240 10 610 90 1000 780 1690 610 2040
preplace netloc clk_wiz_0_locked 1 1 1 N 150
preplace netloc control_regs_0_aux_pl_res 1 1 6 250 270 NJ 270 NJ 270 NJ 270 NJ 270 2540
preplace netloc control_regs_0_current_task_number 1 3 4 1030 300 NJ 300 NJ 300 2550
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1020 280 NJ 280 NJ 280 2560
preplace netloc control_regs_0_reg_wr_busy 1 2 5 630 310 NJ 310 NJ 310 NJ 310 2520
preplace netloc control_regs_0_tv_in_ready 1 2 5 640 600 NJ 600 NJ 600 1970J 630 2530
preplace netloc control_regs_0_tv_out_rcv_ack 1 2 5 650 790 NJ 790 NJ 790 NJ 790 2520
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 NJ 130 2050
preplace netloc control_wrapper_0_num_captured_data 1 4 2 NJ 170 2020
preplace netloc control_wrapper_0_num_captured_data_valid 1 4 2 NJ 190 1980
preplace netloc control_wrapper_0_tasks_done 1 2 3 650 10 NJ 10 1650
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 380 NJ 380 2060
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 400 NJ 400 2030
preplace netloc pl_controller_0_start_tests 1 3 1 1010 190n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 NJ 420 NJ 420 2010
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 NJ 440 NJ 440 1970
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 620J 20 NJ 20 1680
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 620 150 1020 30 NJ 30 1990
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 N 110 NJ
preplace netloc xlconstant_0_dout 1 5 1 NJ 530
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 290 NJ 290 NJ 290 NJ 290 1660
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 30 70 230 300 NJ 300 990J 320 1650
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 710
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1670 110n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 690
preplace netloc smartconnect_1_M01_AXI 1 5 1 2000 370n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 N 670
levelinfo -pg 1 0 130 430 820 1340 1830 2290 2670 2780
pagesize -pg 1 -db -bbox -sgen 0 0 2780 800
",
   """"""ActiveEmotionalView"""""":"Default View",
   """"""Default View_ScaleFactor"""""":"0.861583",
   """"""Default View_TopLeft"""""":"1047,135",
   """"""ExpandedHierarchyInLayout"""""":"",
   """"""guistr"""""":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1360 -y 720 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 630 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2340 -y 600 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2750 -y 600 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 600 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 830 -y 150 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1360 -y 470 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1900 -y 250 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2340 -y 150 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1900 -y 590 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 220 410 610 410 1030 630 1740 490 2070
preplace netloc clk_wiz_0_locked 1 1 1 N 640
preplace netloc control_regs_0_aux_pl_res 1 1 6 240 500 NJ 500 1000J 590 1710J 470 NJ 470 2620
preplace netloc control_regs_0_current_task_number 1 3 4 1050 600 1730J 480 NJ 480 2640
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1050 350 NJ 350 NJ 350 2590
preplace netloc control_regs_0_reg_wr_busy 1 2 5 660 310 NJ 310 NJ 310 NJ 310 2610
preplace netloc control_regs_0_tv_in_ready 1 2 5 640 320 NJ 320 NJ 320 NJ 320 2630
preplace netloc control_regs_0_tv_out_rcv_ack 1 2 5 630 330 NJ 330 NJ 330 NJ 330 2600
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 1680 190 NJ
preplace netloc control_wrapper_0_tasks_done 1 2 3 650 260 NJ 260 1670
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 110 NJ 110 N
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 130 NJ 130 N
preplace netloc pl_controller_0_start_tests 1 3 1 1040 190n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 NJ 150 NJ 150 N
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 NJ 170 NJ 170 N
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 N 620 NJ 620 NJ
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 620 470 1020 610 1750J 500 2080
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 650 430 NJ
preplace netloc xlconstant_0_dout 1 5 1 2050J 210n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 20 820 NJ 820 NJ 820 NJ 820 1670
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 10 700 230 810 NJ 810 NJ 810 1730
preplace netloc control_wrapper_0_num_bytes_out_from_task 1 4 2 1690 340 2060J
preplace netloc control_wrapper_0_num_bytes_out_from_task_valid 1 4 2 1700 360 2090J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 600
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1720 430n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 580
preplace netloc smartconnect_1_M01_AXI 1 5 1 2040 50n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 1760 560n
levelinfo -pg 1 -10 120 420 830 1360 1900 2340 2750 2860
pagesize -pg 1 -db -bbox -sgen -10 -10 2860 830
",
   """""ActiveEmotionalView""""":"Default View",
   """""Default View_ScaleFactor""""":"0.420162",
   """""Default View_TopLeft""""":"10,-159",
   """""ExpandedHierarchyInLayout""""":"",
   """""guistr""""":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1300 -y 690 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2220 -y 710 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2590 -y 710 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 110 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 810 -y 420 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1300 -y 150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1770 -y 530 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2220 -y 470 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1770 -y 700 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 230 10 610 90 970 600 1610 790 1950
preplace netloc clk_wiz_0_locked 1 1 1 N 150
preplace netloc control_regs_0_aux_pl_res 1 1 6 250 590 NJ 590 NJ 590 NJ 590 1900J 630 2460
preplace netloc control_regs_0_current_task_number 1 3 4 1000 280 NJ 280 NJ 280 2480
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1010 270 NJ 270 NJ 270 2490
preplace netloc control_regs_0_reg_wr_busy 1 2 5 640 300 NJ 300 NJ 300 NJ 300 2470
preplace netloc control_regs_0_tv_in_ready 1 2 5 630 290 NJ 290 NJ 290 NJ 290 2460
preplace netloc control_regs_0_tv_out_rcv_ack 1 2 5 650 310 NJ 310 NJ 310 NJ 310 2450
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 NJ 130 1980
preplace netloc control_wrapper_0_num_bytes_out_from_task 1 4 2 NJ 170 1960
preplace netloc control_wrapper_0_num_bytes_out_from_task_valid 1 4 2 NJ 190 1930
preplace netloc control_wrapper_0_tasks_done 1 2 3 620 530 NJ 530 1590
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 380 NJ 380 1990
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 400 NJ 400 1970
preplace netloc pl_controller_0_start_tests 1 3 1 990 190n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 NJ 420 NJ 420 1940
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 NJ 440 NJ 440 1900
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 600J 540 NJ 540 1620
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 590 550 980 550 1630J 470 1910
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 N 110 NJ
preplace netloc xlconstant_0_dout 1 5 1 NJ 530
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 790 NJ 790 NJ 790 NJ 790 1590
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 20 210 240 780 NJ 780 NJ 780 1600
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 710
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1640 110n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 690
preplace netloc smartconnect_1_M01_AXI 1 5 1 1920 370n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 N 670
levelinfo -pg 1 0 130 420 810 1300 1770 2220 2590 2690
pagesize -pg 1 -db -bbox -sgen 0 0 2690 800
",
   """"ActiveEmotionalView"""":"Default View",
   """"Default View_ScaleFactor"""":"0.426171",
   """"Default View_TopLeft"""":"21,-153",
   """"ExpandedHierarchyInLayout"""":"",
   """"guistr"""":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1340 -y 690 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2310 -y 710 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2710 -y 710 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 430 -y 110 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 820 -y 420 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1340 -y 150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1830 -y 530 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2310 -y 470 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1830 -y 700 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 240 10 610 90 1000 780 1690 610 2040
preplace netloc clk_wiz_0_locked 1 1 1 N 150
preplace netloc control_regs_0_aux_pl_res 1 1 6 250 270 NJ 270 NJ 270 NJ 270 NJ 270 2580
preplace netloc control_regs_0_current_task_number 1 3 4 1030 300 NJ 300 NJ 300 2590
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1020 280 NJ 280 NJ 280 2600
preplace netloc control_regs_0_reg_wr_busy 1 2 5 630 310 NJ 310 NJ 310 NJ 310 2560
preplace netloc control_regs_0_tv_in_ready 1 2 5 640 600 NJ 600 NJ 600 1970J 630 2570
preplace netloc control_regs_0_tv_out_rcv_ack 1 2 5 650 790 NJ 790 NJ 790 NJ 790 2560
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 NJ 130 2050
preplace netloc control_wrapper_0_num_bytes_out_from_task 1 4 2 NJ 170 2020
preplace netloc control_wrapper_0_num_bytes_out_from_task_valid 1 4 2 NJ 190 1980
preplace netloc control_wrapper_0_tasks_done 1 2 3 650 10 NJ 10 1650
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 380 NJ 380 2060
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 400 NJ 400 2030
preplace netloc pl_controller_0_start_tests 1 3 1 1010 190n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 NJ 420 NJ 420 2010
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 NJ 440 NJ 440 1970
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 620J 20 NJ 20 1680
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 620 150 1020 30 NJ 30 1990
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 N 110 NJ
preplace netloc xlconstant_0_dout 1 5 1 NJ 530
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 290 NJ 290 NJ 290 NJ 290 1660
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 30 70 230 300 NJ 300 990J 320 1650
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 710
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1670 110n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 690
preplace netloc smartconnect_1_M01_AXI 1 5 1 2000 370n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 N 670
levelinfo -pg 1 0 130 430 820 1340 1830 2310 2710 2820
pagesize -pg 1 -db -bbox -sgen 0 0 2820 800
",
   """ActiveEmotionalView""":"Default View",
   """Default View_ScaleFactor""":"0.421648",
   """Default View_TopLeft""":"19,-159",
   """ExpandedHierarchyInLayout""":"",
   """guistr""":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1360 -y 690 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2340 -y 710 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2740 -y 710 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 430 -y 110 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 840 -y 420 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1360 -y 150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1860 -y 530 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2340 -y 470 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1860 -y 700 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 240 10 630 90 1020 780 1720 610 2070
preplace netloc clk_wiz_0_locked 1 1 1 N 150
preplace netloc control_regs_0_aux_pl_res 1 1 6 250 270 NJ 270 NJ 270 NJ 270 NJ 270 2610
preplace netloc control_regs_0_current_task_number 1 3 4 1050 300 NJ 300 NJ 300 2620
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1040 280 NJ 280 NJ 280 2630
preplace netloc control_regs_0_reg_wr_busy 1 2 5 650 310 NJ 310 NJ 310 NJ 310 2590
preplace netloc control_regs_0_tv_in_ready 1 2 5 660 600 NJ 600 NJ 600 2000J 630 2600
preplace netloc control_regs_0_tv_out_rcv_ack 1 2 5 670 790 NJ 790 NJ 790 NJ 790 2590
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 NJ 130 2080
preplace netloc control_wrapper_0_num_bytes_out_from_task 1 4 2 NJ 170 2050
preplace netloc control_wrapper_0_num_bytes_out_from_task_valid 1 4 2 NJ 190 2010
preplace netloc control_wrapper_0_tasks_done 1 2 3 670 10 NJ 10 1670
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 380 NJ 380 2090
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 400 NJ 400 2060
preplace netloc pl_controller_0_start_tests 1 3 1 1030 190n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 NJ 420 NJ 420 2040
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 NJ 440 NJ 440 2000
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 640J 20 NJ 20 1700
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 640 150 1040 30 NJ 30 2020
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 N 110 NJ
preplace netloc xlconstant_0_dout 1 5 1 NJ 530
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 290 NJ 290 NJ 290 NJ 290 1680
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 30 70 230 300 NJ 300 1010J 320 1670
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 710
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1690 110n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 690
preplace netloc smartconnect_1_M01_AXI 1 5 1 2030 370n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 N 670
levelinfo -pg 1 0 130 430 840 1360 1860 2340 2740 2850
pagesize -pg 1 -db -bbox -sgen 0 0 2850 800
",
   ""ActiveEmotionalView"":"Default View",
   ""Default View_ScaleFactor"":"0.420162",
   ""Default View_TopLeft"":"10,-159",
   ""ExpandedHierarchyInLayout"":"",
   ""guistr"":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1300 -y 690 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2220 -y 710 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2590 -y 710 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 420 -y 110 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 810 -y 420 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1300 -y 150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1770 -y 530 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2220 -y 470 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1770 -y 700 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 230 10 610 90 970 600 1610 790 1950
preplace netloc clk_wiz_0_locked 1 1 1 N 150
preplace netloc control_regs_0_aux_pl_res 1 1 6 250 590 NJ 590 NJ 590 NJ 590 1900J 630 2460
preplace netloc control_regs_0_current_task_number 1 3 4 1000 280 NJ 280 NJ 280 2480
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1010 270 NJ 270 NJ 270 2490
preplace netloc control_regs_0_reg_wr_busy 1 2 5 640 300 NJ 300 NJ 300 NJ 300 2470
preplace netloc control_regs_0_tv_in_ready 1 2 5 630 290 NJ 290 NJ 290 NJ 290 2460
preplace netloc control_regs_0_tv_out_rcv_ack 1 2 5 650 310 NJ 310 NJ 310 NJ 310 2450
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 NJ 130 1980
preplace netloc control_wrapper_0_num_bytes_out_from_task 1 4 2 NJ 170 1960
preplace netloc control_wrapper_0_num_bytes_out_from_task_valid 1 4 2 NJ 190 1930
preplace netloc control_wrapper_0_tasks_done 1 2 3 620 530 NJ 530 1590
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 380 NJ 380 1990
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 400 NJ 400 1970
preplace netloc pl_controller_0_start_tests 1 3 1 990 190n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 NJ 420 NJ 420 1940
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 NJ 440 NJ 440 1900
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 600J 540 NJ 540 1620
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 590 550 980 550 1630J 470 1910
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 N 110 NJ
preplace netloc xlconstant_0_dout 1 5 1 NJ 530
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 790 NJ 790 NJ 790 NJ 790 1590
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 20 210 240 780 NJ 780 NJ 780 1600
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 710
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1640 110n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 690
preplace netloc smartconnect_1_M01_AXI 1 5 1 1920 370n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 N 670
levelinfo -pg 1 0 130 420 810 1300 1770 2220 2590 2690
pagesize -pg 1 -db -bbox -sgen 0 0 2690 800
",
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.417404",
   "Default View_TopLeft":"19,-199",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1360 -y 690 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2340 -y 710 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -x 2740 -y 710 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 430 -y 110 -defaultsOSRD
preplace inst pl_controller_0 -pg 1 -lvl 3 -x 840 -y 420 -defaultsOSRD
preplace inst control_wrapper_0 -pg 1 -lvl 4 -x 1360 -y 150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1860 -y 530 -defaultsOSRD
preplace inst control_regs_0 -pg 1 -lvl 6 -x 2340 -y 470 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 1860 -y 700 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 240 10 630 90 1020 780 1720 610 2070
preplace netloc clk_wiz_0_locked 1 1 1 N 150
preplace netloc control_regs_0_aux_pl_res 1 1 6 250 270 NJ 270 NJ 270 NJ 270 NJ 270 2610
preplace netloc control_regs_0_current_task_number 1 3 4 1050 300 NJ 300 NJ 300 2620
preplace netloc control_regs_0_num_bytes_in_to_task 1 3 4 1040 280 NJ 280 NJ 280 2630
preplace netloc control_regs_0_reg_wr_busy 1 2 5 650 310 NJ 310 NJ 310 NJ 310 2590
preplace netloc control_regs_0_tv_in_ready 1 2 5 660 600 NJ 600 NJ 600 2000J 630 2600
preplace netloc control_regs_0_tv_out_rcv_ack 1 2 5 670 790 NJ 790 NJ 790 NJ 790 2590
preplace netloc control_wrapper_0_enabled_tasks 1 4 2 NJ 130 2080
preplace netloc control_wrapper_0_num_bytes_out_from_task 1 4 2 NJ 170 2050
preplace netloc control_wrapper_0_num_bytes_out_from_task_valid 1 4 2 NJ 190 2010
preplace netloc control_wrapper_0_tasks_done 1 2 3 670 10 NJ 10 1670
preplace netloc pl_controller_0_pl_ready 1 3 3 NJ 380 NJ 380 2090
preplace netloc pl_controller_0_pl_ready_wr_en 1 3 3 NJ 400 NJ 400 2060
preplace netloc pl_controller_0_start_tests 1 3 1 1030 190n
preplace netloc pl_controller_0_tv_out_ready 1 3 3 NJ 420 NJ 420 2040
preplace netloc pl_controller_0_tv_out_ready_wr_en 1 3 3 NJ 440 NJ 440 2000
preplace netloc rst_clk_wiz_0_100M_interconnect_aresetn 1 2 3 640J 20 NJ 20 1700
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 640 150 1040 30 NJ 30 2020
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 2 N 110 NJ
preplace netloc xlconstant_0_dout 1 5 1 NJ 530
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 290 NJ 290 NJ 290 NJ 290 1680
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 30 70 230 300 NJ 300 1010J 320 1670
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 N 710
preplace netloc control_wrapper_0_axi_mm_00 1 4 1 1690 110n
preplace netloc smartconnect_1_M00_AXI 1 5 1 N 690
preplace netloc smartconnect_1_M01_AXI 1 5 1 2030 370n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 N 670
levelinfo -pg 1 0 130 430 840 1360 1860 2340 2740 2850
pagesize -pg 1 -db -bbox -sgen 0 0 2850 800
"
}
0
